# AutomationProvider

./: AutomationProvider.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AutomationProvider.Api/: AutomationProvider.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AutomationProvider.Api/Common/Mapping/: AuthenticationConfig.cs  CatalogConfig.cs  CustomerConfig.cs  DependencyInjection.cs  OrderMappingConfig.cs  ProductMappingConfig.cs  ReviewConfig.cs
src/AutomationProvider.Api/Common/Utils/: ClaimsUtils.cs
src/AutomationProvider.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CatalogController.cs  CustomerControllercs.cs  OrderController.cs  ProductController.cs  ReviewController.cs
src/AutomationProvider.Api/Policies/: DependencyInjection.cs
src/AutomationProvider.Api/Properties/: launchSettings.json
src/AutomationProvider.Application/: AutomationProvider.Application.csproj  DependencyInjection.cs
src/AutomationProvider.Application/Behaviours/: IdempotentCommandPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/AutomationProvider.Application/Common/Enums/: OrderBy.cs
src/AutomationProvider.Application/Common/Errors/: Errors.Authorization.cs
src/AutomationProvider.Application/Common/Models/: User.cs
src/AutomationProvider.Application/Idempotency/: IdempotentCommand.cs
src/AutomationProvider.Application/Services/CustomerService/: CustomerCreatedDomainEventHandler.cs  GetCustomerDetailsQuery.cs  GetCustomerDetailsQueryHandler.cs  UpdateCustomerDetailsCommand.cs  UpdateCustomerDetailsCommandHandler.cs
src/AutomationProvider.Application/Services/OrderService/: OrderCreatedDomainEventHandler.cs
src/AutomationProvider.Domain/: AutomationProvider.Domain.csproj
src/AutomationProvider.Domain/CatalogAggregate/: Catalog.cs
src/AutomationProvider.Domain/CatalogAggregate/ValueObjects/: AttributeValue.cs  Attributes.cs
src/AutomationProvider.Domain/Common/Enums/: AttributeType.cs  Currency.cs
src/AutomationProvider.Domain/Common/Errors/: Errors.Catalog.cs  Errors.Common.cs  Errors.Customer.cs  Errors.Order.cs  Errors.Product.cs  Errors.Review.cs
src/AutomationProvider.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs  ValueObjectId.cs
src/AutomationProvider.Domain/Common/ValueObjects/: Address.cs  Money.cs
src/AutomationProvider.Domain/CustomerAggregate/: Customer.cs
src/AutomationProvider.Domain/CustomerAggregate/Events/: CustomerCreatedDomaintEvent.cs
src/AutomationProvider.Domain/CustomerAggregate/ValueObjects/: Email.cs  UserId.cs
src/AutomationProvider.Domain/OrderAggregate/: Order.cs
src/AutomationProvider.Domain/OrderAggregate/Entities/: OrderLine.cs
src/AutomationProvider.Domain/OrderAggregate/Events/: OrderCreatedDomainEvent.cs
src/AutomationProvider.Domain/OrderAggregate/ValueObjects/: OrderId.cs  OrderLineId.cs
src/AutomationProvider.Domain/ProductAggregate/: Product.cs
src/AutomationProvider.Domain/ReviewAggregate/: Review.cs
src/AutomationProvider.Infrastructure/: AutomationProvider.Infrastructure.csproj  DependencyInjection.cs
src/AutomationProvider.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  UserManager.cs
src/AutomationProvider.Infrastructure/BackgroundJobs/: ProcessOutboxMessageJob.cs
src/AutomationProvider.Infrastructure/Idempotency/: IdempotencyService.cs  IdempotentRequest.cs
src/AutomationProvider.Infrastructure/Interceptors/: ConvertDomainEventsToOutboxMessageInterceptor.cs
src/AutomationProvider.Infrastructure/Migrations/: 20240218141325_init.Designer.cs  20240218141325_init.cs  20240218152622_Attributes_Name_Added.Designer.cs  20240218152622_Attributes_Name_Added.cs  20240218191824_json.Designer.cs  20240218191824_json.cs  20240218205107_attrVal.Designer.cs  20240218205107_attrVal.cs  20240218210125_jsn.Designer.cs  20240218210125_jsn.cs  20240219174900_attribute_unit.Designer.cs  20240219174900_attribute_unit.cs  20240219175128_nullable_unit_for_attributes.Designer.cs  20240219175128_nullable_unit_for_attributes.cs  20240313193022_dict.Designer.cs  20240313193022_dict.cs  20240319220022_product_category_relation.Designer.cs  20240319220022_product_category_relation.cs  20240323193545_Customer-address.Designer.cs  20240323193545_Customer-address.cs  20240323193949_addressId_nullable.Designer.cs  20240323193949_addressId_nullable.cs  20240324141328_email_vo.Designer.cs  20240324141328_email_vo.cs  20240324145847_customer-address-cascade-delete.Designer.cs  20240324145847_customer-address-cascade-delete.cs  20240325184135_money-order-orderline.Designer.cs  20240325184135_money-order-orderline.cs  20240325200740_address_country.Designer.cs  20240325200740_address_country.cs  20240403205635_order_Delivered_at.Designer.cs  20240403205635_order_Delivered_at.cs  20240420154431_identity.Designer.cs  20240420154431_identity.cs  20240420193506_phoneNumber_notReuired.Designer.cs  20240420193506_phoneNumber_notReuired.cs  20240421191922_OutboxMessage.Designer.cs  20240421191922_OutboxMessage.cs  20240512215733_review_migration.Designer.cs  20240512215733_review_migration.cs  (+5 more)
src/AutomationProvider.Infrastructure/Outbox/: OutboxMessage.cs
src/AutomationProvider.Infrastructure/Persistance/: AutomationProviderDbContext.cs  ProductsSqlBuilder.cs
src/AutomationProvider.Infrastructure/Persistance/Configurations/: AddressConfiguration.cs  AttributesConfiguration.cs  CatalogConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
src/AutomationProvider.Infrastructure/Persistance/Repositories/: CachedProductRepository.cs  CatalogRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UnitOfWork.cs
src/AutomationProvider.Infrastructure/Services/: DateTimeProvider.cs  PasswordHasher.cs
src/AutomationProvider.Infrastructure/Services/Email/: StmpEmailService.cs  StmpSettings.cs
(+73 files in other folders)
